{
  "name": "lore-app",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src",
    "check:statuses": "node scripts/check-lore-statuses.mjs"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify/react": "^6.0.2",
    "@mermaid-js/layout-elk": "^0.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@xyflow/react": "^12.11.2",
    "dompurify": "^3.4.11",
    "elkjs": "^0.11.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.5",
    "mermaid": "^11.16.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-router-dom": "^6.28.0",
    "react-virtuoso": "^4.18.7",
    "tiptap-markdown": "^0.9.0",
    "vis-data": "^8.0.4",
    "vis-timeline": "^8.5.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.4"
  }
}
